// задаем значение для константы VALUE1
const VALUE1 = 198465
// получаем максимально большое числовое значение
let max = Number.MAX_VALUE
// по заданной формуле вычисляем значение переменной value2
let value2 = Math.floor(Math.random() * max)
// производим вычисление по формуле ДЗ
result = VALUE1 + value2 / 5 + 17
// вычисление производится слева направо, однако
// операторы * и / имеют более высокий приоритет,
// чем операторы + и -
// то есть в выражении сначала вычисляется результат
// умножения/деления, а затем выполняются операции 
// сложения/вычитания
// При этом помещение части выражения в () изменяет порядок 
// вычисления: сначала подсчитывается результат вычислений в скобках,
// а затем уже проводятся все остальные операции. 
console.log(`Результат вычисления выражения равен ${result}`)